BuiltPdbOutput	c:\Code\HTCommander\HTCommander.setup\obj\Release\HTCommander.wixpdb
BuiltTargetOutput	c:\Code\HTCommander\HTCommander.setup\obj\Release\HTCommander.msi
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\EntityFramework.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\FftSharp.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\GMap.NET.Core.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\GMap.NET.WindowsForms.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\HTCommander.deps.json
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\HTCommander.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\HTCommander.exe
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\HTCommander.runtimeconfig.json
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.Asio.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.Core.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.Midi.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.Wasapi.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.WinForms.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\NAudio.WinMM.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\ggml-base-whisper.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\ggml-cpu-whisper.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\ggml-whisper.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\whisper.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\Spectrogram.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\System.Management.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\System.Speech.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\Whisper.net.dll
Input	..\src\bin\Release\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
Input	..\src\HTCommander.ico
Input	..\src\Web\index.html
Input	C:\Users\Default.DESKTOP-SHJ77EM\.nuget\packages\wixtoolset.ui.wixext\5.0.0\wixext5\WixToolset.UI.wixext.dll
Input	DialogImage.bmp
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\#cab1.cab
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\bannrbmp.bmp
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\exclamic.ico
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\info.ico
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\new.ico
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\uica.dll-1
Intermediate	c:\Code\HTCommander\HTCommander.setup\obj\Release\WixToolset.UI.wixext_BOor3KBe3nWFwKwkrIw_s8OcIvY\wix-ir\up.ico
